NODE_ENV = production
PORT = 3000
USER = mamdouh
DATABASE = mongodb+srv://mamdouh:<PASSWORD>@cluster0.hdwdm.mongodb.net/zmc_db?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://127.0.0.1:27017/zmc
DATABASE_PASSWORD = 12345

JWT_SECRET = secure-and-private-secret-for-zmc
JWT_EXPIRES_IN = 6d
JWT_COOKIE_EXPIRES_IN= 6